# we7future

./: README.md  pom.xml
src/main/java/ru/itmo/squadapp/: CourceProjectApp.java  EventController.java  UserController.java  UserEventController.java  ViewController.java
src/main/java/ru/itmo/squadapp/model/: Event.java  EventDTO.java  EventType.java  User.java  UserEvent.java  UserEventStatus.java  UserInfo.java  UserRole.java
src/main/java/ru/itmo/squadapp/model/vk/: VKGroup.java  VKPost.java
src/main/java/ru/itmo/squadapp/repositories/: EventRepository.java  UserEventRepository.java  UserRepository.java
src/main/java/ru/itmo/squadapp/services/: EventService.java  UserEventService.java  UserService.java
src/main/java/ru/itmo/squadapp/util/: EventUtil.java  UserUtil.java  Utils.java  VKUtils.java
src/main/java/ru/itmo/squadapp/vk/: ApplicationSettings.java  ServiceSettings.java  VKBean.java
src/main/resources/: application.properties
src/main/resources/static/: utils.js
src/main/resources/static/calendar/css/: events.css  events_with_marker.css  legend.css  popup.css  style.css
src/main/resources/static/calendar/js/: events.js  script.js
src/main/resources/static/events/css/: style.css
src/main/resources/static/events/js/: script.js
src/main/resources/static/header/css/: style.css
src/main/resources/static/header/js/: script.js
src/main/resources/static/index/css/: style.css
src/main/resources/static/login/css/: style.css
src/main/resources/static/login/js/: script.js
src/main/resources/static/profile/css/: style.css
src/main/resources/static/profile/js/: script.js
src/main/resources/static/register/css/: style.css
src/main/resources/static/register/js/: script.js
src/main/resources/static/user/css/: style.css
src/main/resources/static/users/css/: style.css
src/main/resources/templates/: calendar.html  events.html  header.html  index.html  locations.html  login.html  profile.html  register.html  user.html  users.html
